set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'

# restore on startup
set -g @continuum-restore 'on'

# custom keybinds for tmux-open
set -g @open 'x'
set -g @open-editor 'C-x'

# use C-a as prefix
set-option -g prefix C-a

# C-a C-a for last active window
bind-key C-a last-window

# C-a a to do things in a nested multiplexer
bind-key a send-prefix

set-window-option -g window-status-current-style bg=blue

bind -n S-left  prev
bind -n S-right next

bind-key -n C-S-Left swap-window -t -1 \; prev
bind-key -n C-S-Right swap-window -t +1 \; next

# 1-based indexing ftw
set -g base-index 1

# don't wait for escape sequences
# speeds up command sequences
set -s escape-time 0

# window size is constrained to the smallest client
# ONLY if they are actively looking at it
# (not all the time)
setw -g aggressive-resize on

# the superior editor
setw -g mode-keys vi

# I need my mouse
set -g mouse on

# do not clear selection after selecting with mouse
set -g @yank_action 'copy-pipe-no-clear' # or 'copy-pipe-and-cancel' for the default

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X copy-pipe-and-cancel

# status line
# the character below is https://www.compart.com/en/unicode/U+2595
set -g status-left " #S▕ "
set -g status-left-length 20
set -g status-style "fg=black,bg=#8f8f8f"
# for tmux-mem-cpu-load (which I install in my nix home-manager config)
set -g status-interval 1
set -g status-right "#(tmux-mem-cpu-load --mem-mode 2 --averages-count 0 --interval 1) "
set -g status-right-length 60

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

